<!DOCTYPE html>
<html lang="en">
<head>
  <title>Startrekz35 Programming Portfolio</title>
  <link rel="icon" href="https://www.nicepng.com/png/full/346-3463499_available-skills-coding-logo-png.png" type="image/icon type">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .modal {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgb(0, 0, 0); 
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.hover {
  overflow: hidden;
  position: relative;
  padding-bottom: 60%;
}

.hover-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 90;
  transition: all 0.4s;
}

.hover img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s;
}

.hover-content {
  position: relative;
  z-index: 99;
}


/* DEMO 1 ============================== */
.hover-1 img {
  width: 105%;
  position: absolute;
  top: 0;
  left: -5%;
  transition: all 0.3s;
}

.hover-1-content {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 99;
  transition: all 0.4s;
}

.hover-1 .hover-overlay {
  background: rgba(0, 0, 0, 0.5);
}

.hover-1-description {
  transform: translateY(0.5rem);
  transition: all 0.4s;
  opacity: 0;
}

.hover-1:hover .hover-1-content {
  bottom: 2rem;
}

.hover-1:hover .hover-1-description {
  opacity: 1;
  transform: none;
}

.hover-1:hover img {
  left: 0;
}

.hover-1:hover .hover-overlay {
  opacity: 0;
}


/* DEMO 2 ============================== */
.hover-2 .hover-overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1));
}

.hover-2-title {
  position: absolute;
  top: 50%;
  left: 0;
  text-align: center;
  width: 100%;
  z-index: 99;
  transition: all 0.3s;
}

.hover-2-description {
  width: 100%;
  position: absolute;
  bottom: 0;
  opacity: 0;
  left: 0;
  text-align: center;
  z-index: 99;
  transition: all 0.3s;
}

.hover-2:hover .hover-2-title {
  transform: translateY(-1.5rem);
}

.hover-2:hover .hover-2-description {
  bottom: 0.5rem;
  opacity: 1;
}

.hover-2:hover .hover-overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
}


/* DEMO 3 ============================== */
.hover-3::after {
  content: '';
  width: calc(100% - 3rem);
  height: calc(100% - 3rem);
  border: 1px solid #fff;
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  z-index: 90;
  transition: all 0.3s;
  transform: scale(1.1);
  opacity: 0;
  display: block;
  opacity: 0;
}

.hover-3-content {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
  z-index: 99;
}

.hover-3-description {
  opacity: 0;
  transform: scale(1.3);
  transition: all 0.3s;
}
.hover-3-title {
  opacity: 0;
  transition: all 0.3s;
}
.hover-3:hover .hover-3-title {
opacity: 1;
transform: none;
}

.hover-3 img {
  width: 110%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hover-3 .hover-overlay {
  background: rgba(0, 0, 0, 0.2);
}

.hover-3:hover img {
  width: 100%;
}

.hover-3:hover::after {
  opacity: 1;
  transform: none;
}

.hover-3:hover .hover-3-description {
  opacity: 1;
  transform: none;
}

.hover-3:hover .hover-overlay {
  background: rgba(0, 0, 0, 0.8);
}


/* DEMO 4 ============================== */
.hover-4 img {
  width: 110%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hover-4 .hover-overlay {
  background: rgba(0, 0, 0, 0.4);
  z-index: 90;
}

.hover-4-title {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 3rem;
  z-index: 99;
}

.hover-4-description {
  position: absolute;
  top: 2rem;
  left: 2rem;
  text-align: right;
  border-right: 3px solid #fff;
  padding: 0 1rem;
  z-index: 99;
  transform: translateX(-1.5rem);
  opacity: 0;
  transition: all 0.3s;
}

@media (min-width: 992px) {
  .hover-4-description {
    width: 50%;
  }
}

.hover-4:hover img {
  width: 100%;
}

.hover-4:hover::after {
  opacity: 1;
  transform: none;
}

.hover-4:hover .hover-4-description {
  opacity: 1;
  transform: none;
}

.hover-4:hover .hover-overlay {
  background: rgba(0, 0, 0, 0.8);
}


/* DEMO 5 ============================== */
.hover-5::after {
  content: '';
  width: 100%;
  height: 10px;
  background: #47c650;
  position: absolute;
  bottom: -10px;
  left: 0;
  display: block;
  transition: all 0.3s;
  z-index: 999;
}

.hover-5 .hover-overlay {
  background: rgba(0, 0, 0, 0.4);
}

.hover-5-title {
  position: absolute;
  bottom: 1rem;
  left: 0;
  transition: all 0.3s;
  padding: 2rem 3rem;
  z-index: 99;
}

.hover-5-title span {
  transition: all 0.4s;
  opacity: 0;
  color: #e71c0e;
}

.hover-5:hover .hover-overlay {
  background: rgba(0, 0, 0, 0.8);
}

.hover-5:hover .hover-5-title {
  bottom: 0;
}

.hover-5:hover .hover-5-title span {
  opacity: 1;
}

.hover-5:hover::after {
  bottom: 0;
}


body {
  min-height: 100vh;
  background-color: #fafafa;
}

  </style>
  <body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="https://startrekz35.github.io/Portfolio/">Portfolio</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="https://startrekz35.github.io/Portfolio/">Home</a></li>
              <li><a href="https://startrekz35.github.io/Portfolio/Pages/About/About.html">About</a></li>
              <li><a href="https://startrekz35.github.io/Portfolio/Pages/All%20Projects/All-Projects.html">All Projects</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container py-5">
        <div class="jumbotron">
            <div class="container text-center">
              <h1>My Programming Portfolio</h1>      
              <p>Coding Shenanigans</p>
              <button id="myBtn">CLICK ME!</button>
              <div id="myModal" class="modal"> 
                <div class="modal-content text-center">
                  <span class="close">&times;</span>
                  <p>Welcome To My Portfolio Website!</p>
                </div>
                </div>
          </div>
      
      
        <!-- 1 -->
        <div class="py-5">
          <h3 class="font-weight-bold mb-0">Finished Projects</h3>
          <p class="font-italic text-muted mb-4">Listed here are completed projects that I'm proud to display.</p>
          <a class="row">
            <!-- Item 1-->
            <a href="https://startrekz35.github.io/Portfolio/Pages/All%20Projects/Contact/Contact.html"><div class="col-lg-6 mb-3 mb-lg-0">
              <div class="hover hover-1 text-white rounded"><img src="https://raw.githubusercontent.com/Startrekz35/Portfolio/master/Images/PHP%20Email%20Me%20Page.png" alt="">
                <div class="hover-overlay"></div>
                <div class="hover-1-content px-5 py-4">
                  <h3 class="hover-1-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light"></span>PHP Email Me Page</h3>
                  <p class="hover-1-description font-weight-light mb-0">Created using a combination of HTML/CSS/PHP.</p>
                </div>
              </div>
            </div></a>
            <!-- DEMO 1 Item-->
            <div class="col-lg-6">
              <div class="hover hover-1 text-white rounded"><img src="https://res.cloudinary.com/mhmd/image/upload/v1570786257/hoverSet-4_fbtjks.jpg" alt="">
                <div class="hover-overlay"></div>
                <div class="hover-1-content px-5 py-4">
                  <h3 class="hover-1-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">To Be Announced</span></h3>
                  <p class="hover-1-description font-weight-light mb-0">To Be Announced.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <!-- DEMO 2-->
        <div class="py-5">
          <h3 class="font-weight-bold mb-0">Projects in Progress</h3>
          <p class="font-italic text-muted mb-4">These are some of the projects I'm creating using HTML and other Front End Languages.</p>
          <div class="row">
            <!-- DEMO 2 Item-->
            <div class="col-lg-6 mb-3 mb-lg-0">
              <div class="hover hover-2 text-white rounded"><img src="https://www.wallpaperup.com/uploads/wallpapers/2012/08/04/8056/c5aa6b8e515bdc67e36ee00974e82270.jpg" alt="">
                <div class="hover-overlay"></div>
                <div class="hover-2-content px-5 py-4">
                  <h3 class="hover-2-title text-uppercase font-weight-bold mb-0" style="color: white"> <span class="font-weight-light"></span>JavaScript Weather App</h3>
                  <p class="hover-2-description text-uppercase mb-0" style="color: white;">More info on project soon<br></p>
                </div>
              </div>
            </div>
      
            <!-- DEMO 2 Item-->
            <a href="https://startrekz35.github.io/Portfolio/Pages/All%20Projects/Google%20Homepage/Google-Homepage.html"><div class="col-lg-6">
              <div class="hover hover-2 text-white rounded"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1920px-Google_2015_logo.svg.png" alt="">
                <div class="hover-overlay"></div>
                <div class="hover-2-content px-5 py-4">
                  <h3 class="hover-2-title text-uppercase font-weight-bold mb-0" style="color: white;"> <span class="font-weight-light"></span>Google Homepage</h3>
                  <p class="hover-2-description text-uppercase mb-0" style="color: white;">Creating using HTML and CSS<br>This will most likely be a continuous ongoing project.</p>
                </div>
              </div>
            </div></a>
          </div>
        </div>
      
        <!-- DEMO 3 -->
        <div class="py-5">
          <h3 class="font-weight-bold mb-0">Future Projects</h3>
          <p class="font-italic text-muted mb-4">Here are my ideas for projects I want to work on soon.</p>
          <div class="row">
            <!-- DEMO 3 Item-->
            <div class="col-lg-6 mb-3 mb-lg-0">
              <div class="hover hover-3 text-white rounded"><img src="https://wallpapercave.com/wp/wp2409879.jpg" alt="">
                <div class="hover-overlay"></div>
                <div class="hover-3-content px-5 py-4">
                  <h3 class="hover-3-title text-uppercase font-weight-bold mb-1" style="color: white;"><span class="font-weight-light">JavaScript Media Player</span></h3>
                  <p class="hover-3-description small text-uppercase mb-0" style="color: white;">My Idea is an Online Video Player<br></p>
                </div>
              </div>
            </div>
            <!-- DEMO 3 Item ff-->
            <div class="col-lg-6">
              <div class="hover hover-3 text-white rounded"><img src="https://mediaproxy.salon.com/width/1200/https://media.salon.com/2012/05/battleship_rectangle.jpg" alt="">
                <div class="hover-overlay"></div>
                <div class="hover-3-content px-5 py-4">
                  <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light" style="color: red;">BATTLESHIP</span></h3>
                  <p class="hover-3-description small text-uppercase mb-0" style="color: red;">Recreating the Classic Game <br></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <!-- Item 4 -->
        <div class="py-5">
          <h3 class="font-weight-bold mb-0">Technical Media Profile</h3>
          <p class="font-italic text-muted mb-4">My tech social media profiles.</p>
          <div class="row">
            <!-- Item 4 -->
            <a href="https://github.com/Startrekz35"><div class="col-lg-6 mb-3 mb-lg-0">
              <div class="hover hover-4 text-white rounded"><img src="https://logos-world.net/wp-content/uploads/2020/11/GitHub-Logo.png" alt="">
                <div class="hover-overlay"></div>
                <div class="hover-4-content">
                  <h3 class="hover-4-title text-uppercase font-weight-bold mb-0" style="color: white;"><span class="font-weight-light">GitHub Profile</span></h3>
                  <p class="hover-4-description text-uppercase mb-0 small" style="color: white;">My Personal Github Profile with my Source Code/Repositories</p>
                </div>
              </div>
            </div></a>
            <!-- Item 4 -->
            <a href="https://leetcode.com/Startrekz35/"><div class="col-lg-6">
              <div class="hover hover-4 text-white rounded"><img src="https://www.leixue.com/uploads/2022/03/LeetCode-1.png!760" alt="leetcode">
                <div class="hover-overlay"></div>
                <div class="hover-4-content">
                  <h3 class="hover-4-title text-uppercase font-weight-bold mb-0" style="color: white;"><span class="font-weight-light">LeetCode</span></h3>
                  <p class="hover-4-description text-uppercase mb-0 small" style="color: white;">One of Many Sites Where I Will Be Honing My Skills</p>
                </div>
              </div>
            </div>
          </div>
        </div></a>
      
      
        <!-- DEMO 5 -->
        <div class="py-5">
          <h3 class="font-weight-bold mb-0">Contact Me</h3>
          <p class="font-italic text-muted mb-4">Different Means of Reaching Me.</p>
          <div class="row">
            <!-- DEMO 5 Item-->
            <a href="mailto:burkz3905@gmail.com"><div class="col-lg-6 mb-3 mb-lg-0">
              <div class="hover hover-5 text-white rounded"><img src="https://cdn.vox-cdn.com/thumbor/g_nyLm8AT_WA7a79K-EhRZV0sE0=/0x0:1320x880/920x613/filters:focal(555x335:765x545):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/67587450/newgmaillogo.0.jpg" alt="">
                <div class="hover-overlay"></div>
                <div class="hover-5-content">
                  <h3 class="hover-5-title text-uppercase font-weight-light mb-0">Go and<strong class="font-weight-bold text-white"></strong><span>GMAIL Me</span></h3>
                </div>
              </div>
            </div>
            <div class="col-lg-6"></a>
              <!-- DEMO 5 Item-->
              <a href="https://www.linkedin.com/in/zavier-burks-aa782787/"><div class="hover hover-5 text-white rounded"><img src="https://1000logos.net/wp-content/uploads/2017/03/Linkedin-Logo.png" alt="">
                <div class="hover-overlay"></div>
                <div class="hover-5-content">
                  <h3 class="hover-5-title text-uppercase font-weight-light mb-0">Check Out My<strong class="font-weight-bold text-white"></strong><span>LinkedIn Profile</span></h3>
                </div>
              </div></a>
            </div>
          </div>
        </div>
      
      </div>  
</body>
  <script>
var modal = document.getElementById("myModal");


var btn = document.getElementById("myBtn");


var span = document.getElementsByClassName("close")[0];


btn.onclick = function() {
  modal.style.display = "block";
}


span.onclick = function() {
  modal.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
  </script>
</html>