<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.introduction-section > p,
.location-section > p,
.questions-section,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}

.questions-section > h2 {
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
    /* Layout */
    margin: 2em 0 1em 0;
}

section > h1 {
    margin-top: 2em;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url('https://f.hubspotusercontent10.net/hub/4418714/hubfs/sb-blog-programming.jpg?height=800&name=sb-blog-programming.jpg');
  background-size: cover;
  background-repeat: no-repeat;  
}

.masthead-intro {
  margin-bottom: 0.1em;
  font-family: "Gentium Book Basic", Georgia, serif;
  font-size: 2em;
  color:rgb(255, 255, 255);
}

.masthead-heading {
  margin-top: -0.2em;
  font-weight: bold;
  font-size: 28;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: rgb(255, 255, 255)
}
.introduction > p,
.location > p,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}
h2 {
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}
  </style>
</head>
<body$>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../index.html">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home</a></li>
        <li class="active"><a href="About.html">About</a></li>
        <li><a href="./Future-Projects.html">Future Projects</a></li>
        <li><a href="./Contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class='masthead'>
  <p class='masthead-intro'>Yo I'm</p>
  <h1 class='masthead-heading'>Startrekz35!</h1>
</header>
<section class="introduction-section">
    <h1>Introduction</h1>
    <p>My father bought me a computer at 2 years old to play around on and as I grew up, I became more proficient.</p>
    <p>Four years ago I first started work as a Tax Preparer and now am working at a College in Shipping and Receiving.</p>
    <p>Around this time last year I wanted to make a change and do something that both put my brain to good use and have more fun at the same time.</p>
    <p>I mapped out a plan of what I wanted to do with my life and for a living and a couple months later I bought a laptop and began my journey to programming.</p>
    </section>
</section>
<section class="location-section">
    <h1>Where I'm From</h1>
    <p>I'm From Chicago, Illinois. Lived in Oak Park, Illinois from Elementary to High School.</p>
</section>
<section class="questions-section">
    <h1>More About Me</h1>
    <h2>What do you like to do for fun?</h2>
    <p>I like to longboard, ride bikes, and hang out with friends (But of course right now that's a bit difficult)</p>
    <h2>What's your dream job?</h2>
    <p>My dream job is to become a Full Stack Developer that's proficient in both JavaScript and Ruby on Rails</p>
    <h2>Where do you live?</h2>
    <p>After High School I moved back into Chicago, Illinois</p>
    <h2>Why do you want to be a developer?</h2>
    <p>I love giving myself a challenge and being analytical so learning how to become a experienced programmer </p>
    <h2>I see that your front page is incomplete with a lot of Future Project pictures, how come?</h2>
</section>

<script>

</script>
</html>
