<!doctype html>
    <html lang="en">
      <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
        .img-container{
            text-align: center;
            margin-top: 200px;
            display: block;
            }
            #txt-box img {
            vertical-align: middle;
            
            
            }
            #round1{
                border-radius: 25px;
            }
            
            .relative{
                position: relative;
                float: left;
                        }
            .secondset{
                float: right;
            }
        </style>
    </head>
      <body>
          
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <div ul class="topnav">
            <a href="About">About</a>
            <a href="Store">Store</a>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Gmail">Gmail</a></li>
                <li><a href="Images">Image</a></li>
              </ul> 
          </div>
        <div class="img-container">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo">
            </div>
            <div>
            <input type="text" placeholder=" " class="txt-box border-radius" style="width: 380px; height: 35px; margin-left: 40%; margin-top: 1%;">
            </div>
            <div>
                <button type="submit">Google Search</button> 
                <button type="submit">I'm Feeling Lucky</button>   
            </div>
            <div class="botnav">
                <ul>
                    <li><a href=""></a>Advertising</li>
                    <li><a href=""></a>Business</li>
                    <li></li>
                </ul>
            
            </div>
    </body>
    </html>